#[DATABASE]
# You dont need to set these settings in the project
# while using docker as a container
DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=secret
